<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OTU-Ks-YGB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Collection View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Collection_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-k6-gtB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="VnW-Yl-D4a">
                                    <size key="itemSize" width="136" height="225"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="VHX-6m-rsI" customClass="CustomCollectionViewCell" customModule="Collection_View" customModuleProvider="target">
                                        <rect key="frame" x="16" y="50" width="136" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axS-ju-bCb" userLabel="contentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="225"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7l-C9-NQ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="112.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivan Ivanov" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8v-J0-4tH">
                                                            <rect key="frame" x="10" y="132.5" width="75" height="19"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-X6-lcx">
                                                            <rect key="frame" x="10" y="117.5" width="45" height="10"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="8"/>
                                                            <color key="textColor" red="0.23747751119999999" green="0.33200556040000001" blue="0.66433376070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leS-Mk-jdc">
                                                            <rect key="frame" x="10" y="191" width="22.5" height="10"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="8"/>
                                                            <color key="textColor" red="0.23747751119999999" green="0.33200556040000001" blue="0.66433376070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 UAH/hour" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXo-wb-Nhs">
                                                            <rect key="frame" x="10" y="206" width="64.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="911" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-xj-lLv">
                                                            <rect key="frame" x="108.5" y="206" width="17.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sg-VW-Gz7">
                                                            <rect key="frame" x="116.5" y="191" width="9.5" height="10"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="8"/>
                                                            <color key="textColor" red="0.23747751119999999" green="0.33200556040000001" blue="0.66433376070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-If-oga">
                                                            <rect key="frame" x="10" y="156.5" width="24" height="14"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYk-KU-0lp">
                                                            <rect key="frame" x="90" y="89.5" width="36" height="36"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="YG5-nj-SlW"/>
                                                                <constraint firstAttribute="height" constant="36" id="b69-0I-fro"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="heart"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MYk-KU-0lp" firstAttribute="centerY" secondItem="axS-ju-bCb" secondAttribute="centerY" constant="-5" id="0i8-IX-zkM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z7l-C9-NQ6" secondAttribute="trailing" id="9G1-R5-CYX"/>
                                                        <constraint firstAttribute="trailing" secondItem="MYk-KU-0lp" secondAttribute="trailing" constant="10" id="BUl-DN-Y0w"/>
                                                        <constraint firstItem="M6R-X6-lcx" firstAttribute="top" secondItem="Z7l-C9-NQ6" secondAttribute="bottom" constant="5" id="FMg-vL-mE3"/>
                                                        <constraint firstItem="Z7l-C9-NQ6" firstAttribute="height" secondItem="axS-ju-bCb" secondAttribute="height" multiplier="0.5" id="GAA-RD-63e"/>
                                                        <constraint firstItem="M6R-X6-lcx" firstAttribute="leading" secondItem="axS-ju-bCb" secondAttribute="leading" constant="10" id="Gdo-Oy-t28"/>
                                                        <constraint firstItem="leS-Mk-jdc" firstAttribute="leading" secondItem="axS-ju-bCb" secondAttribute="leading" constant="10" id="MPS-7J-j4h"/>
                                                        <constraint firstItem="wXo-wb-Nhs" firstAttribute="top" secondItem="leS-Mk-jdc" secondAttribute="bottom" constant="5" id="QMW-bi-Et5"/>
                                                        <constraint firstItem="H8v-J0-4tH" firstAttribute="leading" secondItem="axS-ju-bCb" secondAttribute="leading" constant="10" id="Rhg-2X-klD"/>
                                                        <constraint firstItem="Z7l-C9-NQ6" firstAttribute="leading" secondItem="axS-ju-bCb" secondAttribute="leading" id="V0p-Sb-zgg"/>
                                                        <constraint firstItem="H8v-J0-4tH" firstAttribute="top" secondItem="M6R-X6-lcx" secondAttribute="bottom" constant="5" id="aaQ-oy-CGT"/>
                                                        <constraint firstItem="Z7l-C9-NQ6" firstAttribute="width" secondItem="axS-ju-bCb" secondAttribute="width" id="acn-Xh-yt9"/>
                                                        <constraint firstItem="Zck-xj-lLv" firstAttribute="top" secondItem="9Sg-VW-Gz7" secondAttribute="bottom" constant="5" id="co9-EA-Cyz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zck-xj-lLv" secondAttribute="trailing" constant="10" id="kMH-nk-zJE"/>
                                                        <constraint firstItem="wXo-wb-Nhs" firstAttribute="leading" secondItem="axS-ju-bCb" secondAttribute="leading" constant="10" id="oNW-k4-cEV"/>
                                                        <constraint firstItem="ef4-If-oga" firstAttribute="leading" secondItem="axS-ju-bCb" secondAttribute="leading" constant="10" id="r0w-ne-Xtg"/>
                                                        <constraint firstItem="ef4-If-oga" firstAttribute="top" secondItem="H8v-J0-4tH" secondAttribute="bottom" constant="5" id="t93-Bh-dkD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zck-xj-lLv" secondAttribute="bottom" constant="5" id="ttZ-7U-F61"/>
                                                        <constraint firstAttribute="bottom" secondItem="wXo-wb-Nhs" secondAttribute="bottom" constant="5" id="uEq-eN-Kyg"/>
                                                        <constraint firstItem="Z7l-C9-NQ6" firstAttribute="top" secondItem="axS-ju-bCb" secondAttribute="top" id="zdn-gn-PAi"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Sg-VW-Gz7" secondAttribute="trailing" constant="10" id="zyQ-aB-3D3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="axS-ju-bCb" secondAttribute="bottom" id="S57-W1-t1e"/>
                                            <constraint firstItem="axS-ju-bCb" firstAttribute="leading" secondItem="VHX-6m-rsI" secondAttribute="leading" id="WNQ-ov-eZC"/>
                                            <constraint firstItem="axS-ju-bCb" firstAttribute="top" secondItem="VHX-6m-rsI" secondAttribute="top" id="tPR-UK-QfT"/>
                                            <constraint firstAttribute="trailing" secondItem="axS-ju-bCb" secondAttribute="trailing" id="zlI-mw-j8D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatar" destination="Z7l-C9-NQ6" id="MdD-3e-hEx"/>
                                            <outlet property="id" destination="Zck-xj-lLv" id="1JO-fC-E0f"/>
                                            <outlet property="likeBtn" destination="MYk-KU-0lp" id="pOd-8C-8d8"/>
                                            <outlet property="name" destination="H8v-J0-4tH" id="TdS-Fx-tUU"/>
                                            <outlet property="type" destination="ef4-If-oga" id="LCz-KV-cSq"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingCell" id="wtZ-hy-0yx" customClass="LoadingCollectionViewCell" customModule="Collection_View" customModuleProvider="target">
                                        <rect key="frame" x="168" y="94.5" width="136" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-hg-7xC" userLabel="contentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e2A-Oi-7mh">
                                                            <rect key="frame" x="25" y="25" width="86" height="86"/>
                                                            <color key="color" red="0.23747751119999999" green="0.33200556040000001" blue="0.66433376070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading more..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-GY-Hjf">
                                                            <rect key="frame" x="15" y="106" width="106.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="e2A-Oi-7mh" firstAttribute="top" secondItem="qCz-hg-7xC" secondAttribute="top" constant="25" id="63U-d8-uAM"/>
                                                        <constraint firstItem="e2A-Oi-7mh" firstAttribute="leading" secondItem="qCz-hg-7xC" secondAttribute="leading" constant="25" id="EJp-Br-63R"/>
                                                        <constraint firstAttribute="bottom" secondItem="e2A-Oi-7mh" secondAttribute="bottom" constant="25" id="Qh9-Yk-GIf"/>
                                                        <constraint firstAttribute="trailing" secondItem="e2A-Oi-7mh" secondAttribute="trailing" constant="25" id="Rlg-mY-Jv5"/>
                                                        <constraint firstAttribute="bottom" secondItem="qTo-GY-Hjf" secondAttribute="bottom" constant="10" id="Ybf-eX-y6u"/>
                                                        <constraint firstItem="qTo-GY-Hjf" firstAttribute="centerX" secondItem="qCz-hg-7xC" secondAttribute="centerX" id="jpX-hd-5Xg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qCz-hg-7xC" secondAttribute="trailing" id="2Kn-Tl-Z0F"/>
                                            <constraint firstItem="qCz-hg-7xC" firstAttribute="leading" secondItem="wtZ-hy-0yx" secondAttribute="leading" id="Kra-i1-UZ0"/>
                                            <constraint firstItem="qCz-hg-7xC" firstAttribute="top" secondItem="wtZ-hy-0yx" secondAttribute="top" id="Nze-gI-xE3"/>
                                            <constraint firstAttribute="bottom" secondItem="qCz-hg-7xC" secondAttribute="bottom" id="So3-2K-AcF"/>
                                        </constraints>
                                        <size key="customSize" width="136" height="136"/>
                                        <connections>
                                            <outlet property="spinner" destination="e2A-Oi-7mh" id="ICr-Ix-vaf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dq9-JI-sKr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YbH-H4-XXO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hzv-QK-iUP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jHF-k6-gtB" firstAttribute="top" secondItem="NlS-qq-W9c" secondAttribute="top" id="NQj-q7-b47"/>
                            <constraint firstItem="NlS-qq-W9c" firstAttribute="bottom" secondItem="jHF-k6-gtB" secondAttribute="bottom" id="Nrx-5J-xYe"/>
                            <constraint firstItem="jHF-k6-gtB" firstAttribute="leading" secondItem="NlS-qq-W9c" secondAttribute="leading" id="YWg-UW-cXM"/>
                            <constraint firstItem="NlS-qq-W9c" firstAttribute="trailing" secondItem="jHF-k6-gtB" secondAttribute="trailing" id="qob-1J-DGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NlS-qq-W9c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Collection View" largeTitleDisplayMode="never" id="tdD-bv-yAX"/>
                    <connections>
                        <outlet property="collectionView" destination="jHF-k6-gtB" id="tHx-mp-HFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="101.40845070422536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qBd-eF-mz2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OTU-Ks-YGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vtm-WC-Lgy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.23747751119999999" green="0.33200556040000001" blue="0.66433376070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3EZ-Zu-HIf" kind="relationship" relationship="viewControllers" id="koi-kq-jh1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J5-1y-loA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="101.40845070422536"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Rhh-7R-dZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3EZ-Zu-HIf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="fire-512" id="mo2-eB-tPW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="dzd-XB-F6n">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23747751116752625" green="0.33200556039810181" blue="0.6643337607383728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jOm-Fc-EmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFd-9b-a4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="101.40845070422536"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire-512" width="25" height="25"/>
        <image name="heart" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
